<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <div class="container">
            <p>lorem ipsum sit</p>
            <h1>Responsive layouts don’t have to be a struggle</h1>
        </div>
    </section>
        <div class="container2">
            <h1>Quality Designs</h1>
            <div class="rows">
            <div class="col">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Dui vivamus arcu felis bibendum ut
                tristique. Arcu dui vivamus arcu felis. Sociis natoque
                penatibus et magnis dis.</p></div>
            <div class="col">
            <p>Felis donec et odio pellentesque diam volutpat. Aliquam
                purus sit amet luctus venenatis. Turpis in eu mi
                bibendum neque egestas congue quisque egestas.
                Pellentesque sit amet porttitor eget dolor morbi non.</p>
            </div>
        </div></div>
        <section class="hero1">
    <div class="container3 rows">
        <div class="col1">
            <h2>Made custom for you</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.
            </p>
        </div>
        <div class="col">
            <img src="image-01.jpg" alt="">
        </div>
    </div>
</section>
<section class="hero2">
    <div class="container4 rows">
        <div class="col">
            <img src="image-02.jpg" alt="">
        </div>
        <div class="col1">
            <h2>Created with care</h2>
            <p>Felis donec et odio pellentesque diam volutpat. Aliquam
                purus sit amet luctus venenatis. Turpis in eu mi
                bibendum neque egestas congue quisque egestas.
                Pellentesque sit amet porttitor eget dolor morbi non.
                </p>
        </div>
    </div>
</section>
</body>
</html>