*, *::before, *::after{
    margin: 0;
    box-sizing: border-box;
}
.hero{
    background-color: #F3EED9;
    width: 100%;
    padding: 8em 2em;

}
.container{
    background-color: #F3EED9;
    margin: auto;
    width: 60%;
    max-width: 600px;
    text-align: center;
}
.container p{
   font-size: 16px;
   letter-spacing: 5px;
   font-family: Roboto;
   text-transform:uppercase;
   font-weight: lighter;
}
.container h1{
    font-size: 50px;
    font-family: Playfair Display;
    color: #824936;
    line-height: 60px;
    margin-top: 0.3em;
}
.container2{
    background-color: white;
    margin: 8em 8em;
}
.container2 h1{
    font-size: 2rem;
    font-family: Playfair Display;
    color: #824936;
    text-align: center;
    margin-bottom: 0.5em;
}
.container2 p{
    font-family: Roboto;
    font-size: 1.1rem;
    line-height: 25px;
}
.rows{
    display: flex;
}
.col + .col{
    margin-left: 2em;
}
.hero1{
    background-color: #222C2A;
    padding: 4em 8em;
}
.container3{
    background-color: #222C2A;   
}
.container3 .col1{
    margin-right: 2em;
}
h2{
    color:#F3EED9;
    font-family: Playfair Display;
    font-size: 1.8rem;
    margin-bottom: 1em;
}
.container3 p, .container4 p{
    font-family: Roboto;
    font-size: 1.1rem;
    line-height: 25px;
    color: #F3EED9;
}
.hero2{
    background-color: #824936;
    padding: 4em 8em;
}
.container4{
    background-color: #824936;
}
.container4 .col{
    margin-right: 2em;
}



